<!DOCTYPE html>
<html>

<head>
    <title>Auswertung</title>
    <script src="js/chart.js"></script>
</head>

<body>
    <canvas id="myCanvas" width="500" height="500">
    </canvas>
    <script>
        /*var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();*/

        var ctx = document.getElementById("myCanvas").getContext('2d');

        chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['HTML', 'CSS', 'JavaScript'],
                datasets: [{
                    data: [10, 5, 3]
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: 'Vorkenntnisse (Anzahl Schüler) im SS 2023'
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>

</html>